{
  "model": "large-v3",
  "language": "ru",
  "font_size": 18,
  "alpha": 0.75,
  "color_index": 0,
  "window_geometry": "",
  "max_lines": 10,
  "capture_device": "",
  "blacklist": [
    "субтитры сделал",
    "субтитры подогнал",
    "dimatorzok",
    "симон",
    "перевод:",
    "синхронизация:",
    "редактор:",
    "корректор:",
    "продолжение следует",
    "подпишись на канал",
    "подписывайтесь на канал",
    "спасибо за просмотр",
    "ставьте лайк"
  ]
}